:root {
  --purple-050: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);

  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --grey-800: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--grey-100);
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "daniel jeanette"
      "daniel jonathan"
      "patrick  kira";
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "daniel   daniel  jonathan kira"
      "jeanette patrick patrick  kira";
  }
}

.testimonial {
  padding: 2rem;
  box-shadow: 2rem 3rem 3rem rgba(0, 0, 0, 0.2);
  border-radius: 0.75rem;
  z-index: 0;


  &.testimonial--purple-500 {
    background-color: var(--purple-500);
    color: var(--white);
  }

  &.testimonial--grey-500 {
    background-color: var(--grey-500);
    color: var(--white);
  }

  &.testimonial--white {
    background-color: var(--white);
    color: var(--grey-500);
  }

  &.testimonial--grey-800 {
    background-color: var(--grey-800);
    color: var(--grey-200);
  }

  @media (min-width: 640px) {
    &.testimonial--daniel {
      grid-area: daniel;
      position: relative;

      &::after {
        position: absolute;
        z-index: -1;
        top: 0.25rem;
        right: 5rem;
        content: url('images/bg-pattern-quotation.svg');
      }
    }

    &.testimonial--jonathan {
      grid-area: jonathan;
    }

    &.testimonial--kira {
      grid-area: kira;
    }

    &.testimonial--jeanette {
      grid-area: jeanette;
    }

    &.testimonial--patrick {
      grid-area: patrick;
    }
  }
}

.testimonial__main-text {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.3;
  margin: 1rem 0 0;
}

.testimonial__secondary-text {
  margin: 1rem 0 0;
}

.user {
  display: flex;
  gap: 1rem;
  align-items: center;

  .user__picture {
    border-radius: 9999px;
    border: 1px solid color-mix(in hsl, var(--white) 30%, transparent);
    width: 2rem;
    height: 2rem;
  }

  .user__name {
    margin: 0;
    font-weight: 600;
  }

  .user__subtitle {
    margin: 0;
    font-size: 0.75em;
    font-weight: 300;
  }
}
